<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoccerTileDetailActivity">



        <ImageView
            android:id="@+id/teamHeaderIv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/manu"/>
        <TextView
            android:id="@+id/teamTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/teamHeaderIv"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Manchester United"
            android:layout_marginStart="4dp"/>
        <TextView
            android:id="@+id/descTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/teamTitleTv"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:text="Description of the club!"
            android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/descLongTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/descTv"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:text="Long Description of the club!"
        android:layout_marginStart="4dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>